server.port=8888
 
#Spring Jpa Hibernate Properties
spring.jpa.hibernate.ddl-auto: none
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=main

#Spring Database specific Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=DB2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true

#Spring DB2 specific properties

# spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
# spring.datasource.url=jdbc:db2://localhost:25000/SAMPLE
# spring.datasource.username=db2admin
# spring.datasource.password=db2admin

#api
 api.LGSTSQ.host=http://localhost:9090
 api.LGSTSQ.uri=/lgstsq
 api.lgupvs01.uri=http://localhost:7788
 api.lgupvs01.host=/lgupvs01  
  
#Logger

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.data.jpa.support=debug    

logging.level.root=info
logging.file.name=./log/application.log

#Spring Cloud

#spring.kafka.properties.bootstrap.servers={4}
#spring.cloud.function.definition={5}
#spring.cloud.stream.function.bindings.process-in-0={6}
#spring.cloud.stream.bindings.{9}.destination={7}
#spring.cloud.stream.bindings.{10}.destination={8}
